PORT = 3001
CLOUD_NAME = sa-online-shopping
CLOUDINARY_API_KEY = 642593975426957
CLOUDINARY_API_SECRET = Y644jtm--U1iHkSHm8ejyYPvsPI
JWT_SECRET_KEY = SagarAirenisSecretKey
DATABASE_NAME = mongodb://localhost/saireni